AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instance - Ubuntu 24.04, launched into an existing VPC/Subnet/SG

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC ID to launch into

  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet ID to launch into

  SecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Security group ID to attach

  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair for SSH access over Tailscale
    Default: ec2-key

  InstanceType:
    Type: String
    Default: t3.medium
    Description: EC2 instance type

  VolumeSize:
    Type: Number
    Default: 8
    Description: Root volume size in GB

  InstanceName:
    Type: String
    Default: openclaw-server
    Description: Name tag for the EC2 instance

  UbuntuAMI:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/canonical/ubuntu/server/24.04/stable/current/amd64/hvm/ebs-gp3/ami-id
    Description: Latest Ubuntu 24.04 AMI from SSM Parameter Store

Resources:
  SSMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${InstanceName}-ssm-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Tags:
        - Key: Name
          Value: !Sub '${InstanceName}-ssm-role'

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref SSMRole

  Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      ImageId: !Ref UbuntuAMI
      SubnetId: !Ref SubnetId
      IamInstanceProfile: !Ref InstanceProfile
      SecurityGroupIds:
        - !Ref SecurityGroupId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: !Ref VolumeSize
            VolumeType: gp3
            DeleteOnTermination: true
      Tags:
        - Key: Name
          Value: !Ref InstanceName

Outputs:
  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref Instance

  SSMCommand:
    Description: Connect via SSM Session Manager
    Value: !Sub 'aws ssm start-session --target ${Instance}'
